<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.opensignals.services</groupId>
    <artifactId>opensignals-services-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>opensignals-services-spi-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>alpha</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>io.substrates</groupId>
      <artifactId>substrates-spi-alpha</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.humainary.substrates</groupId>
      <artifactId>humainary-substrates-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>